0b00011,'A', '-'
0b11001,'B', '?'
0b01110,'C', ':'
0b01001,'D', 'Wer Da?
0b00001,'E', '3'
0b01101,'F', 'unbenutzt
0b11010,'G', 'unbenutzt
0b10100,'H', 'unbenutzt
0b00110,'I', '8'
0b01011,'J', 'Klingel
0b01111,'K', '('
0b10010,'L', ')'
0b11100,'M', '.'
0b01100,'N', ','
0b11000,'O', '9'
0b10110,'P', '0'
0b10111,'Q', '1'
0b01010,'R', '4
0b00101,'S', '\''   // OR double quotes (")
0b10000,'T', '5'
0b00111,'U', '7'
0b11110,'V', '='
0b10011,'W', '2'
0b11101,'X', '/'
0b10101,'Y', '6'
0b10001,'Z', '+'
0b01000,'\r', '\r'
0b00010,'\n', '\n'
0b00100,'Zwischenraum
0b11111,'Umschaltung Buchstaben
0b11011,'Umschaltung Ziffern/Zeichen
0b00000,'unbenutzt
