[Transient Analysis]
{
   Npanes: 2
   {
      traces: 3 {524293,0,"I(R4)*(-1)"} {524292,0,"I(R1)*(-1)"} {524294,0,"I(R5)*(-1)"}
      X: ('m',0,0,0.02,0.2)
      Y[0]: ('m',1,-0.0008,0.0008,0.0088)
      Y[1]: ('µ',0,1e+308,7e-005,-1e+308)
      Amps: ('m',0,0,0,-0.0008,0.0008,0.0088)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 3 {589837,0,"V(vsw)"} {524291,0,"V(esp_in)"} {524290,0,"V(ado82)"}
      X: ('m',0,0,0.02,0.2)
      Y[0]: (' ',1,0,0.4,4)
      Y[1]: (' ',1,1e+308,0.2,-1e+308)
      Volts: (' ',0,0,1,0,0.4,4)
      Log: 0 0 0
      GridStyle: 1
   }
}
